{
  "name": "segment-webhooks",
  "version": "1.0.0",
  "description": "Simple server to handle Segment Webhooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Artoo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
